BancodoBrasilS.A.|001-9|
RecibodoPagador
Vencimento
08/07/2020
Agência/CódigodoBeneficiário
NúmerodoDocumento
NossoNumero
3010-4/00040618-X
1
20840680000012848
ValordoDocumento
1.000,00
(-)Descontos
(+)Acréscimos
(=)ValorCobrado
Pagador
ClienteExemploBALtda-CNPJ05.898.771/0001-61
RuaX49-CENTRO-20765-240Adustina-BA
Sacadon/Avalista
Beneficiário
IndustriaSucessoLtda-CNPJ06.167.864/0001-89
AutenticaçãoMecânica
RuadoSucesso19-21210-190RiodeJaneiro-RJ
BancodoBrasilS.A.|001-9|
00190.0000902084.06800200012.848172283100000100000
LocaldePagamento
Pagávelemqualquerbancoatéovencimento.Apósovencimentoatualizeoboletonositebb.com.br.
Vencimento
08/07/2020
BeneficiárioIndustriaSucessoLida
RuadoSucesso19-21210-190RiodeJaneiro-RJ
06.167.864/0001-89|Agencia/CódigodoBeneficiário
3010-4/00040618-X
DatadoDocumento
08/06/2020
NúmerodoDocumento
1
EspécieDoc
DM
Aceite
Não
DatadoProcessamento
08/06/2020
NossoNúmero
20840680000012848
UsodoBanco
Carteira
EspécieMoeda
QideMoeda
17/019
R$
(x)Valor
(=)ValordoDocumento
1.000,00
Instruções-TextodeResponsabilidadedoBeneficiário
(-)Desconto
Juros.....:1,00%aomês-(R$0,33aodia)
Multa.....:2,00%após1diacorridodovencimento
BOLETOBANCARIOREFERENTEANOTAFISCALNº
[(+)OutrasDeduções/Abatimento
(+)Mora/Multa/Juros
[(+)OutrosAcréscimos
(=)ValorCobrado
Pagador
ClienteExemploBALtda-CNPJ05.898.771/0001-61
RuaX49-CENTRO-20765-240Adustina-BA
Sacador/Avalista
